# intern

Tippin2/: build.gradle  gradle.properties
Tippin2/app/: build.gradle
Tippin2/app/src/androidTest/java/com/example/han_ttb_ttv/tippin2/: ExampleInstrumentedTest.java
Tippin2/app/src/test/java/com/example/han_ttb_ttv/tippin2/: ExampleUnitTest.java
Tippin2/gradle/wrapper/: gradle-wrapper.properties
