## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 22 09:21:18 ICT 2018
systemProp.http.proxyPassword=Abc12345
systemProp.http.proxyHost=proxy.fujinet.vn
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=han-ttb-ttv
systemProp.javax.net.ssl.trustStore=C\:\\Users\\han-ttb-ttv\\.AndroidStudio3.0\\system\\tasks\\cacerts